{
  "name": "silvana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "5.1.1",
    "@types/prismic-dom": "^2.1.1",
    "@types/styled-components": "^5.1.24",
    "next": "12.1.0",
    "prismic-dom": "^2.2.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "sharp": "^0.30.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}